{
  "port" : "3000",
  "channelAccessToken": "Im8wZDwESyAIsuumSPEdtGChzAeU2JoXaDpm7aBz0gLOnDroxihcHLVStN3B9oNOOMV09UK0CD0R2UQYSjVH4FVWspcuP8SzQDyJ5lWzwzeH2QUQfIIWjQUsakAHPxySMa2dR42AMrVEUo1DprmMIQdB04t89",
  "channelSecret": "6f0c5e7131488088c0a388992f75fd46"
}
